# Environment dependent information.
# Edit this file according to the local environment before building location control tool for Android 1.0

# WARNINGS:
# ---------
#   - Always use slashes (/) instead of backslashes (\) in paths
#   - the paths must not contain spaces, under Windows replace directory names
#       with spaces by the DOS 8 character representation
#       (e.g. replace 'Program Files' by 'progra~1')
#       and check that it is the same for your JAVA_HOME environment variable


# The directory where the Android SDK is installed
android-sdk-folder=C:/ANDROI~1.0_R
